PG_EMAIL="a@b.com"
PG_PASSWORD="randompassword"
DATABASE_USER="johndoe"
DATABASE_PASSWORD="randompassword"
DATABASE="database"
EMAIL="email@example.com"
PASSWORD="password_by_smtp_server"
APP_URL="http://localhost:3000"
APP_SECRET="random string, just use this for development"
DATABASE_URL="postgresql://johndoe:randompassword@db/database"